# OPENAI
OPENAI_API_KEY='sk-proj-wHw2GCVQigY4DRp1EDNXT3BlbkFJpSUIavyTQhp3UFe9KV92'


# MONGODB
MONGODB_URL='mongodb+srv://dapperdev:dapperdev2003@cluster0.esde5i8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLOUDINARY
CLOUDINARY_CLOUD_NAME='damxmowav'
CLOUDINARY_API_KEY='315912939484521'
CLOUDINARY_API_SECRET='zUb75q_NQRvrlp5IhHYF9q2B_tM'